set -g escape-time 0
set-option -g default-terminal "alacritty"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
# set-option -sa terminal-overrides ",screen-256color:RGB"
